<!--Jef Ceulemans r0947918-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="img/style.css" />
    <title>Show the animal worlds</title>
</head>
<body>
<h1 th:text="'Animal worlds of '+${zoo.getName()}"></h1>
<div class="show">
<ol>
    <li th:each="animal: ${zoo.getAnimalWorlds()}">
        <p th:text="${animal.getName()}+' - responsible: '+${animal.getResponsible().getFirstName()}+' '+${animal.getResponsible().getSurName()}"></p>
        <p th:text="'Number of animals: '+${animal.getNumberOfAnimals()}"></p>
        <img onerror="this.src='img/noimage.jpg'" th:src="@{${animal.getPhoto()}}"/>
    </li>
</ol>
</div>
<p class="backToHome" >
    <a href="/"> Back to home page</a>
</p><footer>
    Project created by Jef Ceulemans
</footer>
</body>
</html>
