<!--Jef Ceulemans r0947918-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="img/style.css" />
    <title>Result for search</title>
</head>
<body>
<h1 th:text="'We found this animal world: '+${foundAnimalWorld.getName()}"  ></h1>
<p th:text="'Responsible: '+${foundAnimalWorld.getResponsible().getFirstName()}+' '+${foundAnimalWorld.getResponsible().getSurName()}"></p>
<img onerror="this.src='img/noimage.jpg'" th:src="@{${foundAnimalWorld.getPhoto()}}"/>
<p>
<p class="backToHome" >
    <a href="/"> Back to home page</a>
</p><footer>
    Project created by Jef Ceulemans
</footer>
</p>
</body>
</html>
