<!--Jef Ceulemans r0947918-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="img/style.css" />
    <title>Add new visitor</title>
</head>
<body>
<h1>Add a new visitor</h1>
<form action="/SubmitNewVisitor">
    <div class="forms">
    <p>
        <label for="firstName">First name</label>
        <input type="text" name="firstName" id="firstName">
    </p>


    <p>
        <label for="surName">Surname</label>
        <input type="text" name="surName" id="surName">
    </p>

    <p>
        <label for="yearOfBirth">Year of birth</label>
        <input type="text" name="yearOfBirth" id="yearOfBirth">
    </p>

    <p th:each="zoo: ${zoos}">
        <label th:for="${zooStat.index}"
               th:text="${zoo.getName()}">
        </label>

        <input type="radio" name="zoo"
        th:checked="${zooStat.index}==0"
        th:value="${zooStat.index}"
        th:id="${zooStat.index}"/>

    </p>
    <p>
        <input type="submit" name="submitVisitor" id="button" value="Continue and generate personal code">
    </p>

    </div>
</form>
<p class="backToHome" >
<a href="/"> Back to home page</a>
</p>
<footer>
    Project created by Jef Ceulemans
</footer>
</body>
</html>
