<!--Jef Ceulemans r0947918-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="img/style.css" />
    <title>Add new staff member</title>
</head>
<body>
<h1>Add a new staff member</h1>
<form action="/SubmitNewStaffMember">
<div class="forms">
    <p>
        <label for="firstName">First Name</label>
        <input type="text" name="firstName" id="firstName">
    </p>

    <p>
        <label for="surName">Surname</label>
        <input type="text" name="surName" id="surName">
    </p>

    <p>
        <label for="employeedSince">Employed since (dd/mm/yyyy)</label>
        <input type="text" name="employeedSince" id="employeedSince">
    </p>

    <p>

        <input type="checkbox" name="workingStudent" value="workingStudent"  id="workingStudent" >
        <label for="workingStudent">working student?</label>


    <p>
        <input type="submit" name="submitStaffMember" id="button" value="Confirm staff member">
    </p>


</div>
</form>

<p class="backToHome" >
    <a href="/"> Back to home page</a>
</p><footer>
    Project created by Jef Ceulemans
</footer>
</body>
</html>
