<!--Jef Ceulemans r0947918-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="img/style.css" />
    <title>Show staff members</title>
</head>
<body>
<h1>Our staff:</h1>
<div class="show">
<ul>
<li
        th:each="staff: ${staffArrayList}" th:text="${staff.toString()}">
</li>
</ul>
</div>
<p class="backToHome" >
    <a href="/"> Back to home page</a>
</p></body>
<footer>
    Project created by Jef Ceulemans
</footer>
</html>
