<!--Jef Ceulemans r0947918-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="img/style.css" />
    <title>Show all visitors</title>
</head>
<body>
<h1>Our visitors: </h1>
<div class="show">
<ol>
    <li th:each="visitor: ${visitorArrayList}">
        <span th:text="${visitor.getFirstName()} + ' ' + ${visitor.getSurName()}"></span>
        <ul>
            <li th:text="'year of birth: ' + ${visitor.getYearOfBirth()}"></li>
            <li th:text="'zoo code: ' + ${visitor.getPersonalCode()}" ></li>
            <li th:text="'Wish list: '" ></li>
            <ul>
                <li th:each="wish: ${visitor.wishList}">
                    <span th:text="${wish}"></span>
                </li>
            </ul>
        </ul>
    </li>
</ol>
</div>
<p class="backToHome" >
    <a href="/"> Back to home page</a>
</p><footer>
    Project created by Jef Ceulemans
</footer>
</body>
</html>
