<!--Jef Ceulemans r0947918-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="img/style.css" />
    <title>Add a new zoo</title>
</head>
<body>
<h1>Add a new zoo</h1>
<form action="SubmitNewZoo">
<div class="forms">
    <p>
        <label for="NameZoo">Name zoo</label>
        <input type="text" name="NameZoo" id="NameZoo">
    </p>
<p>
    <input type="submit" name="SubmitZoo" id="button" value="Confirm zoo">
</p>
</div>
</form>
<p class="backToHome" >
    <a href="/"> Back to home page</a>
</p><footer>
    Project created by Jef Ceulemans
</footer>
</body>
</html>
