<!--Jef Ceulemans r0947918-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="img/style.css" />
    <title>Show al zoos</title>
</head>
<body>
<h1>Zoos (and number of animal worlds):</h1>
<div class="show">
<ul>
    <li th:each="zoos: ${zooArrayList}">
        <a th:href="@{/hyperlink(hyperlink=${zoosStat.index})}"
           th:text="${zoos.getName()}+' ('+${zoos.getNumberOfAnimalWorlds()}+')'"/>

</ul>
</div>
<p class="backToHome" >
    <a href="/"> Back to home page</a>
</p><footer>
    Project created by Jef Ceulemans
</footer>
</body>
</html>
