<!--Jef Ceulemans r0947918-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="img/style.css" />
    <title>Add new animal world</title>
</head>
<body>
<h1>New animal world</h1>
<form action="/SubmitNewAnimalWorld">
    <div class="forms">
   <p>
       <label for="nameAnimalWorld">Name animal world:</label>
       <input type="text" name="nameAnimalWorld" id="nameAnimalWorld">
   </p>

    <p>
        <label for="numberOfAnimals">Number of animals:</label>
        <input type="text" name="numberOfAnimals" id="numberOfAnimals">
    </p>

    <p>
        <label for="photo">Photo:</label>
        <input type="text" name="photo" id="photo">
    </p>

    <p>
        <select name="wichZoo" >

            <option value="-1">In which zoo?</option>
            <option th:each="zoos: ${zooArrayList}"
                    th:text="${zoos.getName()}"
                    th:value="${zoosStat.index}">
            </option>
        </select>
    </p>

    <p>
        <select name="whoResponsibleThisAnimalWorld" >

            <option value="-1">Who is responsible for this animal world?</option>
            <option th:each="staffmember: ${staffArrayList}"
                    th:text="${staffmember.getFirstName()}+ ' '+ ${staffmember.getSurName()}"
                    th:value="${staffmemberStat.index}">
            </option>
        </select>

    <p>

    <input type="submit" name="confirmAnimalWorld" id="button" value="Confirm animal world">
    </p>
    </p>


    </div>
</form>
<p class="backToHome" >
    <a href="/"> Back to home page</a>
</p><footer>
    Project created by Jef Ceulemans
</footer>
</body>
</html>
