<!--Jef Ceulemans r0947918-->
<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="img/style.css" />
    <title>Home page - Zoo project - Jef Ceulemans</title>
</head>
<body>
<h1>Zoo</h1>

<div class="indexPage">
    <ul>
<li><a href="/1_AddNewVisitor">Create a new visitor</a></li>

<li><a href="/3_AddNewStaffMember">New staff member</a></li>

 <li>   <a href="/5_ShowStaffMembers">Show the staff members</a></li>

   <li> <a href="6_ShowVisitors">Show the visitors</a></li>

   <li> <a href="7_AddNewZoo">New zoo</a></li>

   <li> <a href="8_ShowZoos">List of zoos</a></li>

   <li> <a href="9_AddNewAnimalWorld">New animal world</a></li>
<li>
<form action="/searchAnimalWorld">
    <label for="searchAnimalWorld">Search animal world: </label>
    <input type="text" name="searchAnimalWorld" id="searchAnimalWorld">
</form>
</li>
    </ul>
</div>

<footer>
    Project created by Jef Ceulemans
</footer>
</body>
</html>
