/*add a self-selected stylesheet here*/
/*Jef Ceulemans r0947918 */

@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans&display=swap');

*{
    background-color: white;

    box-sizing: border-box;
    }

body{
    max-width: 975px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Instrument Sans', sans-serif;
}
h1{
    border-radius: 50px;
    background-color: black;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 40px;
}
.indexPage{
    color: black;
    font-size: 22px;
}
.indexPage li{
    padding: 20px;
    color: black;
}

.indexPage a{
    color: black;
}

.indexPage li:hover, a:hover{
    color: blueviolet;
}



#searchAnimalWorld{
    border: 2px solid black;
}

#searchAnimalWorld:hover{
    border: 2px solid blueviolet;
}
.forms{
    font-size: 18px;

}

.forms input{
    border: 1.5px solid black;
}

.forms p{
    padding: 10px;

}
.forms p:hover{
    color: blueviolet;
}

#button{
    transition-duration: 0.35s;
    padding: 18px;
    font-size: 15px;

}

#button:hover{
    background-color: blueviolet;
    color:white;
}

.backToHome{
    transition-duration: 35s;
    font-size: 20px;
    padding: 10px;
    border: 2px blueviolet;
    color:red;
    font-weight: bold;
}

.backToHome:hover{
    background-color:blueviolet;
}

.show li{
    font-size:18px ;
    padding: 8px;
    color: black;
}

.show li a{
    color:black;
}

.show li a:hover{
    color: blueviolet;
}
footer{
    border-radius: 50px;
    background-color: black;
    padding: 20px;
    color: white;
    text-align: right;
}
